
<odoo>
    <data>
        <!-- Menu Item for SMTP Configuration -->
        <menuitem id="menu_smtp_config" name="SMTP Configuration" parent="base.menu_administration" sequence="10"/>
        
        <!-- Form view for SMTP configuration -->
        <record id="view_smtp_config_form" model="ir.ui.view">
            <field name="name">smtp.config.form</field>
            <field name="model">smtp.config</field>
            <field name="arch" type="xml">
                <form string="SMTP Configuration">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="smtp_host"/>
                            <field name="smtp_port"/>
                            <field name="smtp_user"/>
                            <field name="smtp_pass" password="True"/>
                            <field name="smtp_encryption"/>
                        </group>
                        <footer>
                            <button string="Configure" type="object" name="configure_smtp_server" class="btn-primary"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree view for SMTP configuration -->
        <record id="view_smtp_config_tree" model="ir.ui.view">
            <field name="name">smtp.config.tree</field>
            <field name="model">smtp.config</field>
            <field name="arch" type="xml">
                <tree string="SMTP Configuration">
                    <field name="name"/>
                    <field name="smtp_host"/>
                    <field name="smtp_port"/>
                    <field name="smtp_user"/>
                    <field name="smtp_encryption"/>
                </tree>
            </field>
        </record>

        <!-- Action for SMTP Configuration -->
        <record id="action_smtp_config" model="ir.actions.act_window">
            <field name="name">SMTP Configuration</field>
            <field name="res_model">smtp.config</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_smtp_config_tree"/>
        </record>

        <!-- Menu item action -->
        <menuitem id="menu_action_smtp_config" name="SMTP Configuration" parent="menu_smtp_config" action="action_smtp_config"/>
    </data>
</odoo>
